springVersion = 3.1.1.RELEASE
springIntegrationVersion = 2.1.2.RELEASE
springSecurityVersion = 3.1.2.RELEASE
springSocialVersion = 1.1.0.BUILD-SNAPSHOT
jacksonVersion = 1.9.2
derbyVersion = 10.9.1.0
hsqlVersion = 1.8.0.10
dbcpVersion = 1.4
commonsPoolVersion = 1.6
commonsLangVersion = 2.6
javaxActivationVersion = 1.1.1
junitVersion = 4.8.1
springIntegrationSplunkVersion = 0.5.0.BUILD-SNAPSHOT
version = 0.5.0.BUILD-SNAPSHOT



