twitter.oauth.consumerKey=mgiIY0i89JC4nAvXghnVEA
twitter.oauth.consumerSecret=eqBUWYi0cn49LxQOAUtXxAWfiGj68VGKlYMGRqEYs
twitter.oauth.accessToken=163695741-zkMpaOSFnm2NhOND1kBahoOt9rz4V0FwkSvx2PKk
twitter.oauth.accessTokenSecret=FuxzL6EVMbyGoe9j5ihGgBLk1JU9gZx1HFFicqciMs